{
   "expo": {
      "assetBundlePatterns": [
         "**/*"
      ],
      "icon": "./assets/icon.png",
      "ios": {
         "supportsTablet": true
      },
      "name": "DevRadar",
      "orientation": "portrait",
      "platforms": [
         "ios",
         "android",
         "web"
      ],
      "primaryColor": "#B294E7",
      "privacy": "public",
      "sdkVersion": "36.0.0",
      "slug": "DevRadar",
      "splash": {
         "backgroundColor": "#7D40E7",
         "image": "./assets/splash.png",
         "resizeMode": "contain"
      },
      "updates": {
         "fallbackToCacheTimeout": 0
      },
      "version": "1.0.0"
   }
}